# CosmosDbTutorial

./: CosmosDbTutorial.sln  README.md
CosmosDbTutorial.Configuration/: Config.cs  CosmosDbTutorial.Configuration.csproj
CosmosDbTutorial.Console/: Program.cs
CosmosDbTutorial.ConsoleApp/: CosmosDbTutorial.ConsoleApp.csproj  Program.cs  appsettings.json
CosmosDbTutorial.DataAccess/: BaseEntity.cs  CosmosDbTutorial.DataAccess.csproj
CosmosDbTutorial.DataAccess/Entities/: BaseEntity.cs  Person.cs  Skill.cs
CosmosDbTutorial.DataAccess/Repository/: DocumentDbRepository.cs  IRepository.cs  MongoDbRepository.cs
CosmosDbTutorial.Entities/: CosmosDbTutorial.Entities.csproj  Person.cs  Skill.cs
