<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Dmytro Zhluktenko</Authors>
    <Company>Euristiq</Company>
    <Description>Strongly typed configuration for AppSettings for .NET Core app
https://github.com/d1mnewz/CosmosDbTutorial</Description>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0-preview2-final" />
  </ItemGroup>

</Project>