<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Description>Very generic repositories for Data Access Layer, implemented MongoDbRepository and DocumentDbRepository</Description>
    <Authors>Dmytro Zhluktenko</Authors>
    <Company>Euristiq</Company>
    <Product>Generic Repositories</Product>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.3.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CosmosDbTutorial.Configuration\CosmosDbTutorial.Configuration.csproj" />
  </ItemGroup>

</Project>